# news-feed

./: .gitignore  NewsFeed.sln
sql/: create_objects.sql
src/Client/: Extensions.cs  NewsFeed.Client.csproj  Program.cs  StateContainer.cs  _Imports.razor
src/Client/Pages/: FetchData.razor
src/Client/Properties/: launchSettings.json
src/Client/Shared/: MainLayout.razor  Menu.razor  NavMenu.razor  Navbar.razor  News.razor  TwitterMenu.razor  TwitterMenuItems.razor
src/Client/Twitter/: TwitterMenu.razor  TwitterMenuItems.razor  TwitterTweets.razor
src/Client/wwwroot/: index.html
src/Server/: Constants.cs  EndpointCommonConfig.cs  NewsFeed.Server.csproj  Program.cs  appsettings.json  log4net.config
src/Server/Controllers/: NewsFeedController.cs  TwitterController.cs  UsersController.cs  WeatherForecastController.cs
src/Server/Models/: ITwitterRepository.cs  TwitterRepository.cs
src/Server/Models/Messaging/Commands/: DownloadNewTweets.cs  DownloadTweetsCommands.cs
src/Server/Models/Messaging/Configuration/: EndpointCommonConfig.cs
src/Server/Models/Messaging/Handlers/: DownloadTweetsHandlers.cs
src/Server/Models/Messaging/Messages/: DownloadNewTweetsFromTwitterApi.cs  GetDownloadedTweets.cs
src/Server/Models/Messaging/Sagas/: TweetsSaga.cs  TweetsSagaData.cs
src/Server/Models/Twitter/: ITwitterApiClient.cs  ITwitterRepository.cs  ITwitterRepositorySelfConnection.cs  ITwitterSelfConnectionRepository.cs  TwitterApiClient.cs  TwitterApiClientFake.cs  TwitterRepository.cs  TwitterRepositorySelfConnection.cs  TwitterSelfConnectionRepository.cs
src/Server/Models/Twitter/Entity/: TwitterGroup.cs  TwitterTweet.cs  TwitterTweetsApi.cs  TwitterUser.cs  TwitterUsersApi.cs
src/Server/Models/Twitter/Tables/: TwitterGroup.cs  TwitterGroups.cs  TwitterTweet.cs  TwitterTweets.cs  TwitterTweetsApi.cs  TwitterUser.cs  TwitterUsers.cs  TwitterUsersApi.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Properties/: launchSettings.json
src/Server/Twitter/: TwitterCommon.cs
src/Server/Twitter/Database/: ITwitterRepository.cs  ITwitterRepositorySelfConnection.cs  TwitterRepository.cs  TwitterRepositorySelfConnection.cs
src/Server/Twitter/Database/Entity/: TwitterGroup.cs  TwitterTweet.cs  TwitterTweetsApi.cs
src/Server/Twitter/ExternalApi/: ITwitterApiClient.cs  TwitterApiClient.cs  TwitterApiClientFake.cs
src/Server/Twitter/Mediating/: GetDownloadingTweetsState.cs  GetMenuRequestHandler.cs  GetTweetsRequestHandler.cs  SetFavoriteStateRequestHandler.cs  SetReadStateRequestHandler.cs  StartDownloadingTweetsRequestHandler.cs
src/Server/Twitter/Messaging/: ClearTweetsPolicy.cs  DownloadTweetsPolicy.cs
src/Server/Twitter/Messaging/Commands/: DownloadTweetsCommands.cs
src/Server/Twitter/Messaging/Handlers/: DownloadTweetsHandlers.cs
src/Server/Twitter/Messaging/Sagas/: DownloadTweetsSaga.cs
src/Server/Twitter/WebApi/: TwitterController.cs
src/Shared/: Account.cs  INewsFeedApiClient.cs  INewsFeedTwitterApiClient.cs  ITwitterNewsFeedApiClient.cs  NewsFeed.Shared.csproj  NewsFeedApiClient.cs  NewsFeedTwitterApiClient.cs  Tweet.cs  TwitterNewsFeedApiClient.cs  WeatherForecast.cs
src/Shared/Dto/: Twitter.cs
src/Shared/Twitter/: ApiContracts.cs  ITwitterNewsFeedApiClient.cs  TwitterNewsFeedApiClient.cs
src/Shared/Twitter/Commands/: StartDownloadingTweets.cs
src/Shared/Twitter/Contracts/: GetMenuRequest.cs
src/Shared/Twitter/Dto/: TwitterDto.cs
src/Shared/Twitter/Model/: TwitterModel.cs
tests/NewsFeed.Server.IntegrationTests/: MessageSender.cs  NewsFeed.Server.IntegrationTests.csproj  TwitterApiClientTests.cs  TwitterRepositorySelfConnectionTests.cs  TwitterRepositoryTests.cs  TwitterSelfConnectionRepositoryTests.cs
tests/NewsFeed.Server.IntegrationTests/Twitter/: MessageSender.cs  TwitterApiCaller.cs  TwitterApiClientTests.cs  TwitterMessageSender.cs  (+2 more)
tests/NewsFeed.Server.Tests/: ClearTweetsPolicyTests.cs  DownloadTweetsSagaTests.cs  NewsFeed.Server.Tests.csproj
tests/NewsFeed.Shared.IntegrationTests/: NewsFeeTwitterdApiClientTests.cs  NewsFeed.Shared.IntegrationTests.csproj  NewsFeedApiClientTests.cs  TwitterNewsFeedApiClientTests.cs
tests/NewsFeed.Shared.Tests/: UnitTest1.cs
